<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rCa-yV-gRq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="0zI-I1-fZG">
            <objects>
                <viewController id="kpX-Hx-8AX" customClass="FeedViewController" customModule="crosslog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3E-dJ-Ucp"/>
                        <viewControllerLayoutGuide type="bottom" id="cyO-LG-pjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Q6-tX-kcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="312" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Jj-GUe">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yC8-Em-ZBw" userLabel="View - Feed Header" customClass="FeedHeaderView" customModule="crosslog" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CFRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTX-kc-w5M">
                                            <rect key="frame" x="13" y="13" width="202" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PMX-2h-AIN"/>
                                                <constraint firstAttribute="width" constant="290" id="w4e-CM-RZ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="w4e-CM-RZ5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-HQ-2an">
                                            <rect key="frame" x="15" y="35" width="200" height="17"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="dRl-RE-wX1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-a7-P38">
                                            <rect key="frame" x="15" y="53" width="200" height="34"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="BAW-it-tsL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-I1-Mvy">
                                            <rect key="frame" x="225" y="10" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="EpS-Ow-IEG"/>
                                                <constraint firstAttribute="height" constant="80" id="dSH-5R-c9q"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hln-wr-FE0" userLabel="View - Footer separator">
                                            <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6lr-Od-OXa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="FPI-I1-Mvy" firstAttribute="centerY" secondItem="yC8-Em-ZBw" secondAttribute="centerY" id="0WN-Kt-2lu"/>
                                        <constraint firstItem="FPI-I1-Mvy" firstAttribute="leading" secondItem="Wcs-a7-P38" secondAttribute="trailing" constant="10" id="2Xe-BA-dKN"/>
                                        <constraint firstItem="cTX-kc-w5M" firstAttribute="leading" secondItem="yC8-Em-ZBw" secondAttribute="leading" constant="13" id="3pP-kv-EpX"/>
                                        <constraint firstItem="Hln-wr-FE0" firstAttribute="leading" secondItem="yC8-Em-ZBw" secondAttribute="leading" id="7jh-0j-vzQ"/>
                                        <constraint firstItem="FPI-I1-Mvy" firstAttribute="top" secondItem="yC8-Em-ZBw" secondAttribute="top" constant="15" id="Alj-WD-k0y"/>
                                        <constraint firstItem="Wcs-a7-P38" firstAttribute="top" secondItem="jwQ-HQ-2an" secondAttribute="bottom" constant="1" id="BM8-Al-Z2s"/>
                                        <constraint firstAttribute="trailing" secondItem="Hln-wr-FE0" secondAttribute="trailing" id="CIM-uO-U8A"/>
                                        <constraint firstAttribute="bottom" secondItem="Hln-wr-FE0" secondAttribute="bottom" id="Fp3-4I-w3K"/>
                                        <constraint firstItem="FPI-I1-Mvy" firstAttribute="leading" secondItem="jwQ-HQ-2an" secondAttribute="trailing" constant="8" symbolic="YES" id="IY4-5w-hHA"/>
                                        <constraint firstItem="FPI-I1-Mvy" firstAttribute="leading" secondItem="jwQ-HQ-2an" secondAttribute="trailing" constant="10" id="LGo-ZI-1hZ"/>
                                        <constraint firstItem="FPI-I1-Mvy" firstAttribute="leading" secondItem="cTX-kc-w5M" secondAttribute="trailing" constant="10" id="W7b-tQ-Nnr"/>
                                        <constraint firstItem="cTX-kc-w5M" firstAttribute="top" secondItem="yC8-Em-ZBw" secondAttribute="top" constant="13" id="Yam-qP-p27"/>
                                        <constraint firstItem="jwQ-HQ-2an" firstAttribute="leading" secondItem="yC8-Em-ZBw" secondAttribute="leading" constant="15" id="dl2-uh-D4n"/>
                                        <constraint firstAttribute="trailing" secondItem="jwQ-HQ-2an" secondAttribute="trailing" constant="15" id="e48-5R-ZcI"/>
                                        <constraint firstAttribute="trailing" secondItem="cTX-kc-w5M" secondAttribute="trailing" constant="17" id="fgv-GY-dkN"/>
                                        <constraint firstItem="jwQ-HQ-2an" firstAttribute="top" secondItem="cTX-kc-w5M" secondAttribute="bottom" constant="1" id="fk3-15-4UX"/>
                                        <constraint firstItem="Wcs-a7-P38" firstAttribute="leading" secondItem="yC8-Em-ZBw" secondAttribute="leading" constant="15" id="hJi-2l-kn8"/>
                                        <constraint firstAttribute="trailing" secondItem="FPI-I1-Mvy" secondAttribute="trailing" constant="15" id="un0-fv-LwB"/>
                                        <constraint firstAttribute="trailing" secondItem="Wcs-a7-P38" secondAttribute="trailing" constant="15" id="xJ0-en-FiI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fgv-GY-dkN"/>
                                            <exclude reference="e48-5R-ZcI"/>
                                            <exclude reference="xJ0-en-FiI"/>
                                            <exclude reference="Alj-WD-k0y"/>
                                            <exclude reference="IY4-5w-hHA"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="addressLabel" destination="Wcs-a7-P38" id="4cB-eb-Ke3"/>
                                        <outlet property="addressLabelHeightConstraint" destination="BAW-it-tsL" id="5dV-bN-5Ah"/>
                                        <outlet property="nameLabel" destination="cTX-kc-w5M" id="1Cn-w3-unL"/>
                                        <outlet property="phoneLabel" destination="jwQ-HQ-2an" id="M9M-AA-Beq"/>
                                        <outlet property="photoImageView" destination="FPI-I1-Mvy" id="b6x-Yg-u4b"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EnG-Ha-Kva" userLabel="View - Empty Footer">
                                    <rect key="frame" x="0.0" y="411" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="kFeedCell" rowHeight="310" id="G7n-Hz-1h6" customClass="FeedCell" customModule="crosslog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="320" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7n-Hz-1h6" id="La6-GG-6qj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.11.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-Zj-v2L">
                                                    <rect key="frame" x="10" y="10" width="153" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="AJV-hP-yno"/>
                                                        <constraint firstAttribute="height" constant="20" id="NTT-5Q-XdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-5x-BAq">
                                                    <rect key="frame" x="159" y="269" width="82" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="iNb-Zl-n8u"/>
                                                        <constraint firstAttribute="height" constant="30" id="mbD-nQ-H6n"/>
                                                    </constraints>
                                                    <state key="normal" title="Результаты"/>
                                                    <connections>
                                                        <action selector="actionShowResults:" destination="G7n-Hz-1h6" eventType="touchUpInside" id="PPb-QN-KW5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFA-ou-iPi">
                                                    <rect key="frame" x="10" y="40" width="300" height="219"/>
                                                    <animations/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <string key="text">Yeah-Me WU

E2M for 5 Sets:
– 3-5 “touch and go” Squat Cleans @ 50%
-*This is cycling practice…do not go heavy, become more efficient

WOD
L-3 21-18-15-12-9-6
L-2 18-15-12-9-6-3
L-1 21-15-9

WB 9/6
T2B (L-1 Knees –ups)</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-lY-fRb">
                                                    <rect key="frame" x="97" y="269" width="46" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="595-qU-aoD"/>
                                                        <constraint firstAttribute="width" constant="46" id="fcT-vE-ICL"/>
                                                    </constraints>
                                                    <state key="normal" title="Я был!"/>
                                                    <connections>
                                                        <action selector="actionEnterResult:" destination="G7n-Hz-1h6" eventType="touchUpInside" id="aNr-e5-R5U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bJ4-lY-fRb" secondAttribute="bottom" constant="10" id="0jf-KE-vZf"/>
                                                <constraint firstAttribute="trailing" secondItem="FFA-ou-iPi" secondAttribute="trailing" constant="10" id="1i5-H1-qje"/>
                                                <constraint firstItem="Ira-5x-BAq" firstAttribute="top" secondItem="FFA-ou-iPi" secondAttribute="bottom" constant="10" id="2Bs-m5-q4Z"/>
                                                <constraint firstItem="FFA-ou-iPi" firstAttribute="top" secondItem="P2p-Zj-v2L" secondAttribute="bottom" constant="10" id="2fQ-sC-21R"/>
                                                <constraint firstItem="P2p-Zj-v2L" firstAttribute="leading" secondItem="La6-GG-6qj" secondAttribute="leading" constant="10" id="Kcm-Rl-S5E"/>
                                                <constraint firstAttribute="bottom" secondItem="Ira-5x-BAq" secondAttribute="bottom" constant="10" id="Otu-44-D5w"/>
                                                <constraint firstItem="FFA-ou-iPi" firstAttribute="leading" secondItem="La6-GG-6qj" secondAttribute="leading" constant="10" id="Vda-f9-htG"/>
                                                <constraint firstItem="P2p-Zj-v2L" firstAttribute="top" secondItem="La6-GG-6qj" secondAttribute="top" constant="10" id="ZSO-L1-lfa"/>
                                                <constraint firstItem="bJ4-lY-fRb" firstAttribute="centerX" secondItem="La6-GG-6qj" secondAttribute="centerX" constant="-40" id="t55-vH-HJy"/>
                                                <constraint firstItem="Ira-5x-BAq" firstAttribute="centerX" secondItem="La6-GG-6qj" secondAttribute="centerX" constant="40" id="yrz-fB-Yvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="contentLabel" destination="FFA-ou-iPi" id="Zd0-Et-xJs"/>
                                            <outlet property="dateLabel" destination="P2p-Zj-v2L" id="DIu-mY-5Qe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kpX-Hx-8AX" id="w7A-mE-ZJN"/>
                                    <outlet property="delegate" destination="kpX-Hx-8AX" id="RPI-Lm-MXK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyO-LG-pjZ" firstAttribute="top" secondItem="VQg-Jj-GUe" secondAttribute="bottom" id="fah-EN-Pdo"/>
                            <constraint firstItem="VQg-Jj-GUe" firstAttribute="leading" secondItem="4Q6-tX-kcm" secondAttribute="leading" id="kHQ-xb-KAO"/>
                            <constraint firstAttribute="trailing" secondItem="VQg-Jj-GUe" secondAttribute="trailing" id="rnv-vq-DoF"/>
                            <constraint firstItem="VQg-Jj-GUe" firstAttribute="top" secondItem="i3E-dJ-Ucp" secondAttribute="bottom" id="sAa-jL-NM6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="f0m-Yt-VE9"/>
                    <connections>
                        <outlet property="tableView" destination="VQg-Jj-GUe" id="0CR-LM-J7m"/>
                        <segue destination="lcD-V8-kF8" kind="show" identifier="ShowTrainingSegue" id="Jw7-2j-HKU"/>
                        <segue destination="OYc-xb-qXV" kind="show" identifier="ShowResultsSegue" id="nxW-ua-VNi"/>
                        <segue destination="tQM-D2-WQc" kind="show" identifier="EnterResultsSegue" id="UBX-Ni-3jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhv-6X-Bpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="849"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="UmX-fd-TcE">
            <objects>
                <viewController id="lcD-V8-kF8" customClass="TrainingViewController" customModule="crosslog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjD-0j-5bl"/>
                        <viewControllerLayoutGuide type="bottom" id="FZ5-wY-UMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoJ-2L-YEZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-Ed-Xfd">
                                <rect key="frame" x="129" y="241" width="62" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2eL-Ij-BPl"/>
                                    <constraint firstAttribute="height" constant="21" id="M2R-cn-Rst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lu7-Ed-Xfd" firstAttribute="centerX" secondItem="eoJ-2L-YEZ" secondAttribute="centerX" id="hdh-Si-JEg"/>
                            <constraint firstItem="lu7-Ed-Xfd" firstAttribute="centerY" secondItem="eoJ-2L-YEZ" secondAttribute="centerY" id="oWP-t0-scS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB6-Wl-HkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="509"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hMq-V0-8cq">
            <objects>
                <viewController id="76w-Nr-ioB" customClass="ProfileViewController" customModule="crosslog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juQ-an-gzU"/>
                        <viewControllerLayoutGuide type="bottom" id="sw1-Bu-l5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ln-Yw-7WO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-fT-vyh">
                                <rect key="frame" x="136" y="273" width="49" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dn4-ck-HOI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyh-fT-vyh" firstAttribute="centerX" secondItem="8ln-Yw-7WO" secondAttribute="centerX" id="8Dg-f5-Wvp"/>
                            <constraint firstItem="dn4-ck-HOI" firstAttribute="top" secondItem="juQ-an-gzU" secondAttribute="bottom" id="LxJ-pt-PgM"/>
                            <constraint firstItem="dn4-ck-HOI" firstAttribute="leading" secondItem="8ln-Yw-7WO" secondAttribute="leading" id="Rvy-Az-NeN"/>
                            <constraint firstItem="Pyh-fT-vyh" firstAttribute="centerY" secondItem="8ln-Yw-7WO" secondAttribute="centerY" id="SXH-ef-mAs"/>
                            <constraint firstAttribute="trailing" secondItem="dn4-ck-HOI" secondAttribute="trailing" id="hrd-Jf-e15"/>
                            <constraint firstAttribute="bottom" secondItem="dn4-ck-HOI" secondAttribute="bottom" id="roa-0w-1Jr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="BbM-46-7TK"/>
                    <connections>
                        <outlet property="tableView" destination="dn4-ck-HOI" id="sC3-Is-56V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SK-aO-j16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXf-gJ-gAh">
            <objects>
                <navigationController navigationBarHidden="YES" id="rCa-yV-gRq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVY-9i-tf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zgA-c0-9RH" kind="relationship" relationship="rootViewController" id="B3j-CI-cfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8T-Sg-oh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Py0-gv-bd4">
            <objects>
                <tabBarController id="zgA-c0-9RH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xud-fe-ywO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aEc-Bq-sUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="76w-Nr-ioB" kind="relationship" relationship="viewControllers" id="U1V-pm-OGl"/>
                        <segue destination="kpX-Hx-8AX" kind="relationship" relationship="viewControllers" id="zZd-6I-E8n"/>
                        <segue destination="qFO-1l-vgd" kind="relationship" relationship="viewControllers" id="ZWH-0L-GFk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwq-XT-22a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="849"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QVD-K7-XBp">
            <objects>
                <viewController id="qFO-1l-vgd" customClass="SettingsViewController" customModule="crosslog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHJ-Dd-KYS"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqi-kt-O2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhi-GF-KpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-sZ-8Q3">
                                <rect key="frame" x="128" y="273" width="63.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-gg-Kbh">
                                <rect key="frame" x="136" y="314" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="qFO-1l-vgd" eventType="touchUpInside" id="VL0-FF-K3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcO-gg-Kbh" firstAttribute="top" secondItem="eIJ-sZ-8Q3" secondAttribute="bottom" constant="20" id="9qY-lC-S2d"/>
                            <constraint firstItem="eIJ-sZ-8Q3" firstAttribute="centerX" secondItem="Rhi-GF-KpQ" secondAttribute="centerX" id="bd6-hK-NrE"/>
                            <constraint firstItem="kcO-gg-Kbh" firstAttribute="centerX" secondItem="Rhi-GF-KpQ" secondAttribute="centerX" id="mTP-Mx-H8V"/>
                            <constraint firstItem="eIJ-sZ-8Q3" firstAttribute="centerY" secondItem="Rhi-GF-KpQ" secondAttribute="centerY" id="wcr-hO-J0e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="CvV-UJ-IXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-qa-RfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmq-Lh-GHx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="kpX-Hx-8AX" id="eV2-PD-Ne0"/>
                        <outlet property="delegate" destination="kpX-Hx-8AX" id="dMU-gy-K5F"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="270" y="1509"/>
        </scene>
        <!--Enter Result View Controller-->
        <scene sceneID="SW5-G9-rQB">
            <objects>
                <viewController id="tQM-D2-WQc" customClass="EnterResultViewController" customModule="crosslog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcL-9y-ePm"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd9-9t-8hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJt-vs-43p">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-Kr-sAJ" userLabel="View - Enter Result Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rd9-9t-8hW" firstAttribute="top" secondItem="nZm-Kr-sAJ" secondAttribute="bottom" id="Dn6-ff-qDl"/>
                            <constraint firstItem="nZm-Kr-sAJ" firstAttribute="top" secondItem="hcL-9y-ePm" secondAttribute="bottom" id="SNB-G6-JCr"/>
                            <constraint firstAttribute="trailing" secondItem="nZm-Kr-sAJ" secondAttribute="trailing" id="g0H-jA-bbW"/>
                            <constraint firstItem="nZm-Kr-sAJ" firstAttribute="leading" secondItem="CJt-vs-43p" secondAttribute="leading" id="t4t-LC-vWd"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultsContainerView" destination="nZm-Kr-sAJ" id="14l-jF-WZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4P-tq-LgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1221"/>
        </scene>
        <!--Training Results View Controller-->
        <scene sceneID="2pj-rn-eT2">
            <objects>
                <viewController id="OYc-xb-qXV" customClass="TrainingResultsViewController" customModule="crosslog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nta-nh-iju"/>
                        <viewControllerLayoutGuide type="bottom" id="TCj-H6-yO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYC-D3-YFl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csv-vr-idq" userLabel="View - Static Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M67-k2-Bjl" userLabel="View - Static content container">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-XS-g45">
                                                <rect key="frame" x="10" y="9" width="45" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7fR-22-4GX"/>
                                                    <constraint firstAttribute="height" constant="21" id="oCj-3R-I6A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2ck-XS-g45" firstAttribute="centerX" secondItem="M67-k2-Bjl" secondAttribute="centerX" id="61c-iA-bzA"/>
                                            <constraint firstAttribute="width" constant="95" id="DTD-8e-wyK"/>
                                            <constraint firstItem="2ck-XS-g45" firstAttribute="leading" secondItem="M67-k2-Bjl" secondAttribute="leading" constant="10" id="MCt-y5-N5Y"/>
                                            <constraint firstItem="2ck-XS-g45" firstAttribute="centerY" secondItem="M67-k2-Bjl" secondAttribute="centerY" id="icO-5b-Teu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="61c-iA-bzA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z8-Wz-fni" userLabel="View - Dynamic content container">
                                        <rect key="frame" x="95" y="0.0" width="225" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M67-k2-Bjl" secondAttribute="bottom" id="38h-XQ-4oo"/>
                                    <constraint firstItem="1Z8-Wz-fni" firstAttribute="leading" secondItem="M67-k2-Bjl" secondAttribute="trailing" id="4DB-tx-F32"/>
                                    <constraint firstItem="M67-k2-Bjl" firstAttribute="top" secondItem="Csv-vr-idq" secondAttribute="top" id="GWw-zG-dCc"/>
                                    <constraint firstAttribute="height" constant="40" id="JAF-Ua-pE6"/>
                                    <constraint firstAttribute="bottom" secondItem="1Z8-Wz-fni" secondAttribute="bottom" id="Lvd-cU-csJ"/>
                                    <constraint firstItem="1Z8-Wz-fni" firstAttribute="top" secondItem="Csv-vr-idq" secondAttribute="top" id="PeY-4u-WUh"/>
                                    <constraint firstItem="M67-k2-Bjl" firstAttribute="leading" secondItem="Csv-vr-idq" secondAttribute="leading" id="l5T-xY-tEY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Z8-Wz-fni" secondAttribute="trailing" id="sZY-Oa-tAc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-C8-nad">
                                <rect key="frame" x="0.0" y="40" width="320" height="415"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2Aq-XU-vxm" userLabel="View - Empy footer">
                                    <rect key="frame" x="0.0" y="94" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kTrainingResultCell" rowHeight="66" id="BfN-mH-crY" customClass="TrainingResultsCell" customModule="crosslog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfN-mH-crY" id="FVN-qR-og4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uth-BK-8Qs" userLabel="View - Static content container">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="65.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-Gb-2hU">
                                                            <rect key="frame" x="10" y="10" width="83" height="45.5"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="aVc-v6-c2p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EBC-Gb-2hU" secondAttribute="bottom" constant="10" id="L1q-vi-nXI"/>
                                                        <constraint firstAttribute="width" constant="95" id="Ozi-pX-14R"/>
                                                        <constraint firstItem="EBC-Gb-2hU" firstAttribute="top" secondItem="uth-BK-8Qs" secondAttribute="top" constant="10" id="c9t-sA-8Fk"/>
                                                        <constraint firstItem="EBC-Gb-2hU" firstAttribute="leading" secondItem="uth-BK-8Qs" secondAttribute="leading" constant="10" id="vRD-Pl-o7T"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-zF-Etf" userLabel="View - Dynamic content container">
                                                    <rect key="frame" x="95" y="0.0" width="225" height="65.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="F0J-zF-Etf" firstAttribute="leading" secondItem="uth-BK-8Qs" secondAttribute="trailing" id="01A-2p-Qxo"/>
                                                <constraint firstItem="uth-BK-8Qs" firstAttribute="leading" secondItem="FVN-qR-og4" secondAttribute="leading" id="91r-KI-LRM"/>
                                                <constraint firstAttribute="bottom" secondItem="F0J-zF-Etf" secondAttribute="bottom" id="9IU-E5-wyc"/>
                                                <constraint firstAttribute="bottom" secondItem="uth-BK-8Qs" secondAttribute="bottom" id="DaX-Mp-XJz"/>
                                                <constraint firstItem="F0J-zF-Etf" firstAttribute="top" secondItem="FVN-qR-og4" secondAttribute="top" id="a4B-eP-Syt"/>
                                                <constraint firstItem="uth-BK-8Qs" firstAttribute="top" secondItem="FVN-qR-og4" secondAttribute="top" id="fkm-wV-TDx"/>
                                                <constraint firstAttribute="trailing" secondItem="F0J-zF-Etf" secondAttribute="trailing" id="hK6-3D-ZPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dynamicContentContainer" destination="F0J-zF-Etf" id="S04-zn-Yn3"/>
                                            <outlet property="nameLabel" destination="EBC-Gb-2hU" id="n0x-LB-hXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OYc-xb-qXV" id="z7b-B6-j2h"/>
                                    <outlet property="delegate" destination="OYc-xb-qXV" id="2WD-vf-DMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCj-H6-yO3" firstAttribute="top" secondItem="3SP-C8-nad" secondAttribute="bottom" id="EFY-2y-v4n"/>
                            <constraint firstItem="Csv-vr-idq" firstAttribute="leading" secondItem="QYC-D3-YFl" secondAttribute="leading" id="EwR-oH-mLT"/>
                            <constraint firstItem="3SP-C8-nad" firstAttribute="top" secondItem="Nta-nh-iju" secondAttribute="bottom" constant="40" id="GLY-7l-Ggf"/>
                            <constraint firstAttribute="trailing" secondItem="Csv-vr-idq" secondAttribute="trailing" id="NlM-gI-QKT"/>
                            <constraint firstItem="3SP-C8-nad" firstAttribute="leading" secondItem="QYC-D3-YFl" secondAttribute="leading" id="TaR-j4-Pvt"/>
                            <constraint firstAttribute="trailing" secondItem="3SP-C8-nad" secondAttribute="trailing" id="iAa-TK-ib1"/>
                            <constraint firstItem="Csv-vr-idq" firstAttribute="top" secondItem="Nta-nh-iju" secondAttribute="bottom" id="o0i-Dh-Y8R"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerDynamicContentView" destination="1Z8-Wz-fni" id="jFX-ql-qks"/>
                        <outlet property="tableView" destination="3SP-C8-nad" id="3f4-sE-9Tz"/>
                        <outlet property="view" destination="QYC-D3-YFl" id="WRw-0C-CiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIu-dG-XMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="849"/>
        </scene>
    </scenes>
</document>
